.
├── config
│   └── db.js
├── controllers
│   └── authController.js
├── models
│   └── user.js
├── node_modules
│   ├── @mongodb-js
│   ├── @types
│   ├── accepts
│   ├── array-flatten
│   ├── basic-auth
│   ├── bcryptjs
│   ├── body-parser
│   ├── bson
│   ├── buffer-equal-constant-time
│   ├── bytes
│   ├── call-bind
│   ├── content-disposition
│   ├── content-type
│   ├── cookie
│   ├── cookie-signature
│   ├── debug
│   ├── define-data-property
│   ├── depd
│   ├── destroy
│   ├── dotenv
│   ├── ecdsa-sig-formatter
│   ├── ee-first
│   ├── encodeurl
│   ├── es-define-property
│   ├── es-errors
│   ├── escape-html
│   ├── etag
│   ├── express
│   ├── finalhandler
│   ├── forwarded
│   ├── fresh
│   ├── function-bind
│   ├── get-intrinsic
│   ├── gopd
│   ├── has-property-descriptors
│   ├── has-proto
│   ├── has-symbols
│   ├── hasown
│   ├── http-errors
│   ├── iconv-lite
│   ├── inherits
│   ├── ipaddr.js
│   ├── jsonwebtoken
│   ├── jwa
│   ├── jws
│   ├── kareem
│   ├── lodash.includes
│   ├── lodash.isboolean
│   ├── lodash.isinteger
│   ├── lodash.isnumber
│   ├── lodash.isplainobject
│   ├── lodash.isstring
│   ├── lodash.once
│   ├── media-typer
│   ├── memory-pager
│   ├── merge-descriptors
│   ├── methods
│   ├── mime
│   ├── mime-db
│   ├── mime-types
│   ├── mongodb
│   ├── mongodb-connection-string-url
│   ├── mongoose
│   ├── morgan
│   ├── mpath
│   ├── mquery
│   ├── ms
│   ├── negotiator
│   ├── object-inspect
│   ├── on-finished
│   ├── on-headers
│   ├── parseurl
│   ├── path-to-regexp
│   ├── proxy-addr
│   ├── punycode
│   ├── qs
│   ├── range-parser
│   ├── raw-body
│   ├── safe-buffer
│   ├── safer-buffer
│   ├── semver
│   ├── send
│   ├── serve-static
│   ├── set-function-length
│   ├── setprototypeof
│   ├── side-channel
│   ├── sift
│   ├── sparse-bitfield
│   ├── statuses
│   ├── toidentifier
│   ├── tr46
│   ├── type-is
│   ├── unpipe
│   ├── utils-merge
│   ├── validator
│   ├── vary
│   ├── webidl-conversions
│   └── whatwg-url
├── package-lock.json
├── package.json
├── project_structure.tx
├── project_structure.txt
├── routes
│   └── authRouter.js
└── server.js

103 directories, 9 files
